<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FTC_Timer_Display.MatchData">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FTC_Timer_Display.MatchData.MatchTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatchData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FTC_Timer_Display.MatchData.MatchPeriods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatchData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FTC_Timer_Display.MatchData.MatchStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatchData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FTC_Timer_Display.MatchData.SoundLocations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatchData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FTC_Timer_Display.MatchData.EventTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatchData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQEABAACQAABwAAAAAAAAAAAAgAgAAEJGAwhgxQACA=</HashCode>
      <FileName>MatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTC_Timer_Display.SingleClient">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FTC_Timer_Display.SingleClient.TimeoutData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SingleClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAwAwQRIQgIAACAAAQCACAAgEEAIAECAAACBAAAAI=</HashCode>
      <FileName>SingleClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>